apiVersion: v1
kind: Service
metadata:
  name: backend-recipe
spec:
  selector:
    app: backend-recipe
  ports:
    - port: 5001
      targetPort: 5001
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-recipe
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backend-recipe
  template:
    metadata:
      labels:
        app: backend-recipe
    spec:
      containers:
        - name: backend-recipe
          image: catarena/backend_recipe:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 5001