apiVersion: v1
kind: Service
metadata:
  name: backend-static
spec:
  selector:
    app: backend-static
  ports:
    - port: 7001
      targetPort: 7001
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-static
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backend-static
  template:
    metadata:
      labels:
        app: backend-static
    spec:
      containers:
        - name: backend-static
          image: catarena/backend_static:latest
          ports:
            - containerPort: 7001